main.project-content {
    @include above($medium) {
        width: 1070px;
    }
    @include below($medium) {
        padding-top: 7rem;
    }
    .project__intro {
        margin: 0 auto;
        display: flex;
        @include above($medium) {
            justify-content: space-between;
            width: 960px;
        }
        @include below($medium) {
            flex-direction: column;
        }
        .project__info {
            margin-right: 20px;
            width: 100%;
            @include above($medium) {
                width: 75%;
            }
            .project__client {
                text-transform: uppercase;
                margin-bottom: 0;
            }
            .project__title {
                color: $grey-1;
                font-weight: 800;
                margin-bottom: 20px;
            }
        }
        .project__details {
            width: 100%;
            @include above($medium) {
                width: 25%;
            }
            .project__tags {
                padding: 1.5rem;
                border-radius: 20px;
                background-color: $grey-1;
                margin-bottom: 20px;
                h4 {
                    font-weight: 800;
                    font-style: italic;
                    text-transform: uppercase;
                    color: $grey-2;
                }
                p {
                    color: $grey-3;
                    margin-bottom: 20px;
                }
            }
            .btn-wrapper {
                display: flex;
                justify-content: center;
                .btn-client {
                    border: 1px solid $grey-1;
                    color: $grey-1;
                    &:hover {
                        background-color: $grey-2;
                        color: #ffffff;
                    }
                }
            }
        }
    }
    .project__gallery {
        display: grid;
        grid-template-columns: .75fr 1fr;
        grid-gap: 1.25rem;
        grid-auto-rows: 200px;
        @include below($xsmall) {
            grid-template-columns: 1fr;
            grid-auto-rows: auto;
        }
        .project__img {
            border-radius: 20px;
            background-color: $grey-1;
            &--desktop {
                @include above($xsmall) {
                    grid-row: 1/5;
                }
            }
            &--mobile {
                @include above($xsmall) {
                    grid-row: span 2;
                }
            }
        }
    }
    //TODO: Split projects into views
    &.store_locator {
        .project__intro>.project__info>h1.project__title {
            color: $storeLocatorAccent1-3;
        }
        .project__details>.project__tags {
            background-color: $storeLocatorAccent1-3;
            h4 {
                color: $storeLocatorAccent1-1;
            }
            p {
                color: $storeLocatorAccent1-5;
            }
        }
        .project__details>.btn-wrapper>.btn-client {
            border: 1px solid $storeLocatorAccent1-3;
            color: $storeLocatorAccent1-3;
            &:hover {
                background-color: $storeLocatorAccent1-3;
                color: #ffffff;
            }
        }
        .project__gallery>.project__img {}
    }
}